<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Marathon Ventures</label>
    <logo>echosign_dev1__ButtonsLogosImages/Marathon_Ventures_Cloud.gif</logo>
    <tabs>Request__c</tabs>
    <tabs>Tasks</tabs>
    <tabs>Advertiser__c</tabs>
    <tabs>Brands__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Deal__c</tabs>
    <tabs>Schedules__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Short_Form</tabs>
    <tabs>SpotDataMirror__c</tabs>
    <tabs>PrelogDataMirror__c</tabs>
    <tabs>APXT_BPM__Conductor__c</tabs>
    <tabs>Tape__c</tabs>
    <tabs>SF_Credit_Memo__c</tabs>
    <tabs>Paid_Programming</tabs>
    <tabs>Historical_Data_Change__c</tabs>
    <tabs>APXT_BPM__Conductor_Dashboard</tabs>
    <tabs>Marathon_Help</tabs>
    <tabs>Ratings_compiled__c</tabs>
    <tabs>Bundle_Pricing__c</tabs>
    <tabs>Time_and_Expense__c</tabs>
    <tabs>Stationn__c</tabs>
    <tabs>Markett__c</tabs>
    <tabs>Prelog_Week__c</tabs>
</CustomApplication>
