<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Deal__c</tabs>
    <tabs>standard-GoogleDocs</tabs>
    <tabs>Paid_Programming</tabs>
    <tabs>Short_Form</tabs>
    <tabs>Market__c</tabs>
    <tabs>c2g__codaCashEntryLineItem__c</tabs>
    <tabs>PI_Payout__c</tabs>
    <tabs>Spot_Data__c</tabs>
    <tabs>Credit_Reference_OLD__c</tabs>
    <tabs>c2g__codaCashMatchingHistory__c</tabs>
    <tabs>Clearance__c</tabs>
    <tabs>Clearance_List__c</tabs>
    <tabs>Station__c</tabs>
    <tabs>Rating_Header__c</tabs>
    <tabs>Rating_Detail__c</tabs>
    <tabs>Advertiser__c</tabs>
    <tabs>SpotDataMirror__c</tabs>
    <tabs>Tape__c</tabs>
    <tabs>SF_Credit_Memo_Old__c</tabs>
    <tabs>Rating_Estimates__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Carrier_Systems__c</tabs>
    <tabs>Carriage__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>SF_Credit_Memo__c</tabs>
    <tabs>Nielsen_Parent_Company__c</tabs>
    <tabs>Ad_View__c</tabs>
    <tabs>Nielsen_Brand__c</tabs>
    <tabs>Credit_Application__c</tabs>
    <tabs>Historical_Data_Change__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>Marathon_Help</tabs>
    <tabs>Season__c</tabs>
    <tabs>Series__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Asset__c</tabs>
    <tabs>Intacct_Entity__c</tabs>
    <tabs>Ratings_compiled__c</tabs>
    <tabs>Bundle_Pricing__c</tabs>
    <tabs>Time_and_Expense__c</tabs>
    <tabs>Stationn__c</tabs>
    <tabs>Markett__c</tabs>
</CustomApplication>
