<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>SF_Credit_Memo_Old__c</tabs>
    <tabs>Rating_Estimates__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Carrier_Systems__c</tabs>
    <tabs>Carriage__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>Nielsen_Brand__c</tabs>
    <tabs>Marathon_Help</tabs>
    <tabs>Season__c</tabs>
    <tabs>Series__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Asset__c</tabs>
    <tabs>Ratings_compiled__c</tabs>
    <tabs>Bundle_Pricing__c</tabs>
    <tabs>Time_and_Expense__c</tabs>
    <tabs>Stationn__c</tabs>
    <tabs>Markett__c</tabs>
</CustomApplication>
