<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Upper_Management_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jesusburgos@mvmediasales.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Manager Approved</label>
        <name>Finance_Manager_Approved</name>
        <rejectionActions>
            <action>
                <name>SF_Credit_Application_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Credit_Application_Approved_by_Upper_CFO</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jakebrenner@mvmediasales.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Credit_Application__c.Application_Status__c</field>
                <operation>equals</operation>
                <value>Pending Upper Management Review</value>
            </criteriaItems>
        </entryCriteria>
        <label>Upper Management Review of Credit Application</label>
        <name>Upper_Management_Review_of_Credit_Application</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SF_Credit_Application_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Credit_Application</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>SF_Credit_Application_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Credit_Application_Submitted_For_Review</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_to_Pending_Finance_Manager_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Credit Application 2</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
