<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Aged Category --></label>
        <name>Aged_Category__c</name>
    </fields>
    <fields>
        <label><!-- Brands Advertisers --></label>
        <name>Brands_Advertisers__c</name>
    </fields>
    <fields>
        <label><!-- Brands --></label>
        <name>Brands__c</name>
        <relationshipLabel><!-- Sales Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check # --></label>
        <name>Check__c</name>
    </fields>
    <fields>
        <label><!-- Commission --></label>
        <name>Commission__c</name>
    </fields>
    <fields>
        <label><!-- Deal ID --></label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal__c</name>
        <relationshipLabel><!-- Sales Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FF Network Vendor Payable --></label>
        <name>FF_Network_Vendor_Payable__c</name>
    </fields>
    <fields>
        <label><!-- FF_Vendor (Network) Payable Generated --></label>
        <name>FF_Vendor_Network_Payable_Generated__c</name>
    </fields>
    <fields>
        <label><!-- MV Commission Amount --></label>
        <name>MV_Commission_Amount__c</name>
    </fields>
    <fields>
        <label><!-- MV Commission --></label>
        <name>MV_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Network Commission --></label>
        <name>Network_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Network PO --></label>
        <name>Network_PO__c</name>
    </fields>
    <fields>
        <label><!-- Network Vendor --></label>
        <name>Network_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- PI Invoice --></label>
        <name>PI_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Payable Invoice --></label>
        <name>Payable_Invoice__c</name>
        <relationshipLabel><!-- Sales Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Sales Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remittance Net --></label>
        <name>Remittance_Net__c</name>
    </fields>
    <fields>
        <label><!-- Trans Last Mod Date --></label>
        <name>Trans_Last_Mod_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Network Payable --></label>
        <name>Vendor_Network_Payable__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Payable Account --></label>
        <name>Vendor_Payable_Account__c</name>
    </fields>
</CustomObjectTranslation>
