<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Broadcast Week --></label>
        <name>Broadcast_Week__c</name>
    </fields>
    <fields>
        <label><!-- Day of Week --></label>
        <name>Day_of_Week__c</name>
    </fields>
    <fields>
        <label><!-- ISCI Code --></label>
        <name>ISCI_Code__c</name>
    </fields>
    <fields>
        <label><!-- LF Time Period - Full --></label>
        <name>LF_Time_Period_Full__c</name>
    </fields>
    <fields>
        <label><!-- SS10 Titles --></label>
        <name>SS10_Titles__c</name>
    </fields>
    <fields>
        <label><!-- SS9 Titles --></label>
        <name>SS9_Titles__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Line ID --></label>
        <name>Schedule_Line_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
        <relationshipLabel><!-- Sales Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Length --></label>
        <name>Unit_Length__c</name>
    </fields>
    <fields>
        <label><!-- 800 # --></label>
        <name>X800_Number__c</name>
    </fields>
</CustomObjectTranslation>
