<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carrier Systems</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Carrier Systems</value>
    </caseValues>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <relationshipLabel><!-- Carrier Systems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent --></label>
        <name>Percent__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>DISH</masterLabel>
            <translation><!-- DISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIOS</masterLabel>
            <translation><!-- FIOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTA</masterLabel>
            <translation><!-- OTA --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
