<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clearance List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clearance Lists</value>
    </caseValues>
    <fields>
        <label><!-- AA HH% --></label>
        <name>AA_HH__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Clearance Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Season --></label>
        <name>Season__c</name>
        <picklistValues>
            <masterLabel>2009 - 2010</masterLabel>
            <translation><!-- 2009 - 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010 - 2011</masterLabel>
            <translation><!-- 2010 - 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011 - 2012</masterLabel>
            <translation><!-- 2011 - 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012 - 2013</masterLabel>
            <translation><!-- 2012 - 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013 - 2014</masterLabel>
            <translation><!-- 2013 - 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014 - 2015</masterLabel>
            <translation><!-- 2014 - 2015 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- US HH% --></label>
        <name>US_HH__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
