<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historical Data Change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historical Data Changes</value>
    </caseValues>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Incorrect Dayparts</masterLabel>
            <translation><!-- Incorrect Dayparts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Times Selected</masterLabel>
            <translation><!-- Incorrect Times Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Change</masterLabel>
            <translation><!-- Rate Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot Separation</masterLabel>
            <translation><!-- Spot Separation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Rate</masterLabel>
            <translation><!-- Wrong Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Traffic</masterLabel>
            <translation><!-- Wrong Traffic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Units Available</masterLabel>
            <translation><!-- Wrong Units Available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
        <relationshipLabel><!-- Historical Data Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <layouts>
        <layout>Historical Data Change Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Record Detail --></label>
            <section>Record Detail</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
