<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mass Deal Change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mass Deal Changes</value>
    </caseValues>
    <fields>
        <label><!-- Changed Cap --></label>
        <name>Changed_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Changed Daypart --></label>
        <name>Changed_Daypart__c</name>
    </fields>
    <fields>
        <label><!-- Changed Days Allowed --></label>
        <name>Changed_Days_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Changed Max Per Day --></label>
        <name>Changed_Max_Per_Day__c</name>
    </fields>
    <fields>
        <label><!-- Changed Rate --></label>
        <name>Changed_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Changed Start End Time --></label>
        <name>Changed_Start_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Changed Units Available --></label>
        <name>Changed_Units_Available__c</name>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal__c</name>
        <relationshipLabel><!-- Mass Deal Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LTC Date --></label>
        <name>LTC_Date__c</name>
    </fields>
    <fields>
        <label><!-- Original Cap --></label>
        <name>Original_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Original Daypart --></label>
        <name>Original_Daypart__c</name>
    </fields>
    <fields>
        <label><!-- Original Days Allowed --></label>
        <name>Original_Days_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Original Max Per Day --></label>
        <name>Original_Max_Per_Day__c</name>
    </fields>
    <fields>
        <label><!-- Original Rate --></label>
        <name>Original_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Original Start End Time --></label>
        <name>Original_Start_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Original Units Available --></label>
        <name>Original_Units_Available__c</name>
    </fields>
    <fields>
        <label><!-- Schedules --></label>
        <name>Schedules__c</name>
    </fields>
    <fields>
        <label><!-- Tab --></label>
        <name>Tab__c</name>
        <picklistValues>
            <masterLabel>Cap</masterLabel>
            <translation><!-- Cap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daypart</masterLabel>
            <translation><!-- Daypart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extend</masterLabel>
            <translation><!-- Extend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency</masterLabel>
            <translation><!-- Frequency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTC</masterLabel>
            <translation><!-- LTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate</masterLabel>
            <translation><!-- Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Week End --></label>
        <name>Week_End__c</name>
    </fields>
    <fields>
        <label><!-- Week Start --></label>
        <name>Week_Start__c</name>
    </fields>
    <layouts>
        <layout>Mass Deal Change Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
