<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nielsen Parent Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nielsen Parent Companies</value>
    </caseValues>
    <fields>
        <label><!-- Advertiser --></label>
        <name>Advertiser__c</name>
        <relationshipLabel><!-- Nielsen Parent Companys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nielsen Parent Company --></label>
        <name>Nielsen_Parent_Company__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
