<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Create_Sales_Credit --></label>
        <name>Create_Sales_Credit</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Sales_Invoice --></label>
        <name>Create_Sales_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Sales_Order --></label>
        <name>Create_Sales_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Sales_Quote --></label>
        <name>Create_Sales_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Shipper --></label>
        <name>Create_Shipper</name>
    </webLinks>
</CustomObjectTranslation>
