<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Other Sales Document Total</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Other Sales Document Totals</value>
    </caseValues>
    <fields>
        <label><!-- Absolute Value --></label>
        <name>Absolute_Value__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Other Sales Document --></label>
        <name>Other_Sales_Document__c</name>
        <relationshipLabel><!-- Other Sales Document Totals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Value --></label>
        <name>Percent_Value__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <layouts>
        <layout>Other Sales Document Total Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
