<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PI Payout</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PI Payouts</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Calls --></label>
        <name>Calls__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <relationshipLabel><!-- PI Payouts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payout Amount --></label>
        <name>Payout_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payout Gross --></label>
        <name>Payout_Gross__c</name>
    </fields>
    <fields>
        <label><!-- Response Time --></label>
        <name>Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
        <relationshipLabel><!-- PI Payouts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- [Dep]Station --></label>
        <name>Station__c</name>
        <relationshipLabel><!-- PI Payouts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- [Dep]Week --></label>
        <name>Week__c</name>
    </fields>
    <fields>
        <label><!-- X800 Number --></label>
        <name>X800_Number__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>PI Payout Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
