<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prelog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prelogs</value>
    </caseValues>
    <fields>
        <label><!-- Advertiser/Product --></label>
        <name>AdvertiserProduct__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
    </fields>
    <fields>
        <label><!-- Air Date --></label>
        <name>AirDate__c</name>
    </fields>
    <fields>
        <label><!-- Batch Id --></label>
        <name>Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Brands --></label>
        <name>Brands__c</name>
        <relationshipLabel><!-- Prelogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WO Commercial Type --></label>
        <name>Commercial_Type__c</name>
    </fields>
    <fields>
        <label><!-- 800# --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- Material Description --></label>
        <name>MaterialDescription__c</name>
    </fields>
    <fields>
        <label><!-- Order Product Description --></label>
        <name>OrderProductDescription__c</name>
    </fields>
    <fields>
        <label><!-- Prelog Data Mirror Reference --></label>
        <name>PrelogDataMirrorReference__c</name>
    </fields>
    <fields>
        <label><!-- Prelog Data Mirror --></label>
        <name>PrelogDataMirror__c</name>
        <relationshipLabel><!-- Prelogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Prelogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Ad-ID --></label>
        <name>ScheduleAdID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Length --></label>
        <name>ScheduleLength__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Time --></label>
        <name>ScheduleTime__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
        <relationshipLabel><!-- Prelogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ScribeId --></label>
        <name>ScribeId__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>TimePeriod__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- uniqueprelog --></label>
        <name>uniqueprelog__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
