<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prelog Week</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prelog Weeks</value>
    </caseValues>
    <fields>
        <label><!-- Commercial Type --></label>
        <name>Commercial_Type__c</name>
        <picklistValues>
            <masterLabel>--</masterLabel>
            <translation><!-- - -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR</masterLabel>
            <translation><!-- DR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>END</masterLabel>
            <translation><!-- END --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation><!-- GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYBRID</masterLabel>
            <translation><!-- HYBRID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROMO</masterLabel>
            <translation><!-- PROMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSA</masterLabel>
            <translation><!-- PSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUNE IN</masterLabel>
            <translation><!-- TUNE IN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Daypart --></label>
        <name>Daypart__c</name>
        <picklistValues>
            <masterLabel>1-EM 6-9a</masterLabel>
            <translation><!-- 1-EM 6-9a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-DT 9a-6p</masterLabel>
            <translation><!-- 2-DT 9a-6p --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-PR 6-12a</masterLabel>
            <translation><!-- 4-PR 6-12a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-LN 12-3a</masterLabel>
            <translation><!-- 6-LN 12-3a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-OV 3-6a</masterLabel>
            <translation><!-- 7-OV 3-6a --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Equiv :30 Sum --></label>
        <name>Equiv_30_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Prelog Weeks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Sum --></label>
        <name>Rate_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- Week --></label>
        <name>Week__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
