<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rating Estimate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rating Estimates</value>
    </caseValues>
    <fields>
        <label><!-- A25-54 (000) --></label>
        <name>A25_54_000__c</name>
    </fields>
    <fields>
        <label><!-- A25-54 --></label>
        <name>A25_54__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- HH (000) --></label>
        <name>HH_000__c</name>
    </fields>
    <fields>
        <label><!-- HH --></label>
        <name>HH__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Rating Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Season --></label>
        <name>Season__c</name>
        <picklistValues>
            <masterLabel>2013 - 2014</masterLabel>
            <translation><!-- 2013 - 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014 - 2015</masterLabel>
            <translation><!-- 2014 - 2015 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
