<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sales Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Due --></label>
        <name>Amount_Due__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Avg DTP --></label>
        <name>Avg_DTP__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Bill to Address 1 --></label>
        <name>Bill_to_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Bill to Address 2 --></label>
        <name>Bill_to_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Bill to City --></label>
        <name>Bill_to_City__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Bill to Company Name --></label>
        <name>Bill_to_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Bill to Country --></label>
        <name>Bill_to_Country__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Bill to Name --></label>
        <name>Bill_to_Name__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Bill to State --></label>
        <name>Bill_to_State__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Bill to Zip Code --></label>
        <name>Bill_to_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- DSO --></label>
        <name>DSO__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Intacct Entity --></label>
        <name>Intacct_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Intacct Sales Invoice-INV --></label>
        <name>Intacct_Sales_Invoice_INV__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Amount --></label>
        <name>Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Sales Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Entity --></label>
        <name>Parent_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sales Invoice Payment Date --></label>
        <name>Sales_Invoice_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Ship to Address 1 --></label>
        <name>Ship_to_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Ship to Address 2 --></label>
        <name>Ship_to_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Ship to City --></label>
        <name>Ship_to_City__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Ship to Company Name --></label>
        <name>Ship_to_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Ship to Country --></label>
        <name>Ship_to_Country__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Ship to Name --></label>
        <name>Ship_to_Name__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Ship to State --></label>
        <name>Ship_to_State__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Ship to Zip Code --></label>
        <name>Ship_to_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>Terms__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <layouts>
        <layout>Sales Invoice Layout</layout>
        <sections>
            <label><!-- Bill to/Ship to Information --></label>
            <section>Bill to/Ship to Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payment Summary --></label>
            <section>Payment Summary</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Delete_Sales_Invoice --></label>
        <name>Delete_Sales_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Sales_Invoice --></label>
        <name>Print_Sales_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Sales_Invoice --></label>
        <name>View_Sales_Invoice</name>
    </webLinks>
</CustomObjectTranslation>
