<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Invoice Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Invoice Payments</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Payment Recordkey --></label>
        <name>Payment_Recordkey__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Posting Date --></label>
        <name>Posting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Date --></label>
        <name>Receipt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Invoice --></label>
        <name>Sales_Invoice__c</name>
        <relationshipLabel><!-- Sales Invoice Payments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Sales Invoice Payment Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
