<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Invoice Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Invoice Items</value>
    </caseValues>
    <fields>
        <label><!-- [Dep]Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price --></label>
        <name>Extended_Price__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Sales Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sales Invoice --></label>
        <name>Sales_Invoice__c</name>
        <relationshipLabel><!-- Sales Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- [Dep]Site --></label>
        <name>Site__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <layouts>
        <layout>Sales Invoice Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
