<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Season</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seasons</value>
    </caseValues>
    <fields>
        <label><!-- Season Number --></label>
        <name>Season_Number__c</name>
    </fields>
    <fields>
        <label><!-- Series --></label>
        <name>Series__c</name>
        <relationshipLabel><!-- Seasons --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
