<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SpotDataClone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SpotDataClones</value>
    </caseValues>
    <fields>
        <label><!-- AirDate --></label>
        <name>AirDate__c</name>
    </fields>
    <fields>
        <label><!-- OrderNumber --></label>
        <name>OrderNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
