<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spot Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Spot Data</value>
    </caseValues>
    <fields>
        <label><!-- AM/PM --></label>
        <name>AM_PM__c</name>
    </fields>
    <fields>
        <label><!-- Agency Commission --></label>
        <name>Agency_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Air Date/Time --></label>
        <name>Air_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Air Date YYYYMMDD --></label>
        <name>Air_Date_YYYY__c</name>
    </fields>
    <fields>
        <label><!-- Air Date --></label>
        <name>Air_Date__c</name>
    </fields>
    <fields>
        <label><!-- Air Time --></label>
        <name>Air_Time__c</name>
    </fields>
    <fields>
        <label><!-- Availability --></label>
        <name>Availability__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Break Code --></label>
        <name>Break_Code__c</name>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation><!-- CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CML</masterLabel>
            <translation><!-- CML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMN</masterLabel>
            <translation><!-- CMN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOC</masterLabel>
            <translation><!-- LOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRO</masterLabel>
            <translation><!-- PRO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bundle Avail :30 --></label>
        <name>Bundle_Avail_30__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Spot :30 --></label>
        <name>Bundle_Spot_30__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Spot Rate --></label>
        <name>Bundle_Spot_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Avail Rate --></label>
        <name>Bundle__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Title --></label>
        <name>Commercial_Title__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Type --></label>
        <name>Commercial_Type__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Credit --></label>
        <name>Credit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Day of Week --></label>
        <name>Day_of_Week__c</name>
    </fields>
    <fields>
        <label><!-- Daypart --></label>
        <name>Daypart__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
        <picklistValues>
            <masterLabel>Deal entry error</masterLabel>
            <translation><!-- Deal entry error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network - Deal Entry Error</masterLabel>
            <translation><!-- Network - Deal Entry Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network - Min Separation</masterLabel>
            <translation><!-- Network - Min Separation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network - Overran Units</masterLabel>
            <translation><!-- Network - Overran Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network - Ran Out Of Rotation</masterLabel>
            <translation><!-- Network - Ran Out Of Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network - Wrong Rate</masterLabel>
            <translation><!-- Network - Wrong Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network - Wrong Traffic</masterLabel>
            <translation><!-- Network - Wrong Traffic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overran units</masterLabel>
            <translation><!-- Overran units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ran out of time rotation</masterLabel>
            <translation><!-- Ran out of time rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Traffic</masterLabel>
            <translation><!-- Wrong Traffic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong rate</masterLabel>
            <translation><!-- Wrong rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hour --></label>
        <name>Hour__c</name>
    </fields>
    <fields>
        <label><!-- Hour of Day --></label>
        <name>Hour_of_Day__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]House Number --></label>
        <name>House_Number__c</name>
    </fields>
    <fields>
        <label><!-- ISCI --></label>
        <name>ISCI__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>Length__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180</masterLabel>
            <translation><!-- 180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300</masterLabel>
            <translation><!-- 300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Line Type --></label>
        <name>Line_Type__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Market --></label>
        <name>Market__c</name>
        <relationshipLabel><!-- Spot Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Net Total --></label>
        <name>Net_Total__c</name>
    </fields>
    <fields>
        <label><!-- Network Deal Number --></label>
        <name>Network_Deal_Number__c</name>
    </fields>
    <fields>
        <label><!-- Plot End --></label>
        <name>Plot_End__c</name>
    </fields>
    <fields>
        <label><!-- Plot Start --></label>
        <name>Plot_Start__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Program ID --></label>
        <name>Program_ID__c</name>
    </fields>
    <fields>
        <label><!-- Rate Check --></label>
        <name>Rate_Check__c</name>
    </fields>
    <fields>
        <label><!-- Raycom Key Indexed --></label>
        <name>RaycomKeyIndexed__c</name>
    </fields>
    <fields>
        <label><!-- Raycom Key --></label>
        <name>RaycomKey__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Raycom_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order + Account + Brand --></label>
        <name>Raycom_Order_Account_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Raycom_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- SDM Created By --></label>
        <name>SDM_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Schedule ID --></label>
        <name>Schedule_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Rate --></label>
        <name>Schedule_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
        <relationshipLabel><!-- Spot Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ScribeId --></label>
        <name>ScribeId__c</name>
    </fields>
    <fields>
        <label><!-- SpotDataMirror Reference --></label>
        <name>SpotDataMirror_Reference__c</name>
    </fields>
    <fields>
        <label><!-- SpotDataMirror --></label>
        <name>SpotDataMirror__c</name>
        <relationshipLabel><!-- Spot Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SpotDataRefEqual --></label>
        <name>SpotDataRefEqual__c</name>
    </fields>
    <fields>
        <label><!-- SpotDataRef --></label>
        <name>SpotDataRef__c</name>
    </fields>
    <fields>
        <label><!-- Spot Count --></label>
        <name>Spot_Count__c</name>
    </fields>
    <fields>
        <label><!-- Spot Equiv :30 --></label>
        <name>Spot_Equiv_30__c</name>
    </fields>
    <fields>
        <label><!-- Spot Rate --></label>
        <name>Spot_Rate__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Spot Status --></label>
        <name>Spot_Status__c</name>
    </fields>
    <fields>
        <label><!-- [Dep]Spot Type --></label>
        <name>Spot_Type__c</name>
    </fields>
    <fields>
        <label><!-- Spot Week --></label>
        <name>Spot_Week__c</name>
    </fields>
    <fields>
        <label><!-- Station Market Affiliate --></label>
        <name>Station_Market_Affiliate__c</name>
    </fields>
    <fields>
        <label><!-- Station --></label>
        <name>Station__c</name>
        <relationshipLabel><!-- Spot Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stationn --></label>
        <name>Stationn__c</name>
        <relationshipLabel><!-- Spot Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Aired</masterLabel>
            <translation><!-- Aired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credited</masterLabel>
            <translation><!-- Credited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credited - Partial</masterLabel>
            <translation><!-- Credited - Partial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discrepancy</masterLabel>
            <translation><!-- Discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discrepancy - Paid</masterLabel>
            <translation><!-- Discrepancy - Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- 800 # --></label>
        <name>X800__c</name>
    </fields>
    <layouts>
        <layout>Spot Data Layout</layout>
        <sections>
            <label><!-- Calculated Fields --></label>
            <section>Calculated Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Mirror &amp; Reference Fields --></label>
            <section>Mirror &amp; Reference Fields</section>
        </sections>
        <sections>
            <label><!-- Raycom --></label>
            <section>Raycom</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Spot Data attached to bundle properties need to be linked to a Station. --></errorMessage>
        <name>Bundles_Needs_Markets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Commercial Type needs to match the Commercial Type on the Deal --></errorMessage>
        <name>Commercial_Type_on_Deal_Doesnt_Match</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This network deal number of this spot does not match the schedule. Please find the correct schedule. --></errorMessage>
        <name>Network_Deal_Must_Match</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The rate of this spot data does not match the rate on the schedule.  Please find the correct schedule. --></errorMessage>
        <name>Rates_Must_Match</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This air date of this spot data does not match the week on the schedule.  Please find the correct schedule. --></errorMessage>
        <name>Weeks_Must_Match</name>
    </validationRules>
</CustomObjectTranslation>
