<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time and Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time and Expenses</value>
    </caseValues>
    <fields>
        <help><!-- Check off if SF = Intacct --></help>
        <label><!-- Intacct Recon --></label>
        <name>Intacct_Recon__c</name>
    </fields>
    <fields>
        <help><!-- Report owner - to be reimbursed. --></help>
        <label><!-- MV Employee --></label>
        <name>MV_Employee__c</name>
        <relationshipLabel><!-- Time and Expenses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date of Time and Expense Period --></help>
        <label><!-- TE Period --></label>
        <name>TE_Period__c</name>
    </fields>
    <fields>
        <label><!-- TE Total --></label>
        <name>TE_Total__c</name>
    </fields>
    <layouts>
        <layout>Time and Expense Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Time and Expense --></label>
        <name>Time_and_Expense</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
