<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>FF Marathon Ventures LLC</name>
    <queueMembers>
        <users>
            <user>adrianlo@mvmediasales.com</user>
            <user>ajshattuck@mvmediasales.com</user>
            <user>arunnaraj@mvmediasales.com</user>
            <user>jesusburgos@mvmediasales.com</user>
            <user>jconners@mvmediasales.com</user>
            <user>joyceriveraquizon@mvmediasales.com</user>
            <user>karenjohnson@mvmediasales.com</user>
            <user>lauriegoldstein@mvmediasales.com</user>
            <user>lilanthiele@mvmediasales.com</user>
            <user>massielsantana@mvmediasales.com</user>
            <user>ffonboarding@mvmediasales.com</user>
            <user>sabrymohideen@mvmediasales.com</user>
            <user>vickydarbouze@mvmediasales.com</user>
            <user>yaniraabreu@mvmediasales.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>c2g__ReportingBalance__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaAccountingCurrency__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaBankAccount__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaBankReconciliation__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaBudget__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaCashEntry__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaCashMatchingHistory__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaCompany__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaCreditNote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaCurrencyRevaluation__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaGroupingReference__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaIncScheduleStagingJnl__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaIntercompanyDefinition__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaIntercompanyTransfer__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaInvoice__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaJournal__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaMatchingReference__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaPaymentMediaControl__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaPaymentMediaSummary__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaPaymentTemplate__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaPayment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaPurchaseCreditNote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaPurchaseInvoice__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaTextDefinition__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaTransaction__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>c2g__codaYear__c</sobjectType>
    </queueSobject>
</Queue>
