<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Credit_Application_Submitted_For_Review</fullName>
        <description>Credit Application Submitted For Review</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>jesusburgos@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Credit_Application</template>
    </alerts>
    <alerts>
        <fullName>Credit_Application_Two_Week_Review</fullName>
        <description>Credit Application Two Week Review</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>jesusburgos@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Credit_Application_Two_Week_Review</template>
    </alerts>
    <alerts>
        <fullName>Credit_Application_Two_Week_Review_FINAL</fullName>
        <description>Credit Application Two Week Review FINAL</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>jesusburgos@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Credit_Application_Two_Week_Review_FINAL</template>
    </alerts>
    <alerts>
        <fullName>SF_Credit_Application_Approved</fullName>
        <description>SF Credit Application Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrepereira@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>arunnaraj@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jesusburgos@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SF_Credit_Application_Approved</template>
    </alerts>
    <alerts>
        <fullName>SF_Credit_Application_Rejected</fullName>
        <description>SF Credit Application Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>jesusburgos@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SF_Credit_Application_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>Credit_Application_Approved_by_Upper_CFO</fullName>
        <field>Application_Status__c</field>
        <literalValue>Complete</literalValue>
        <name>Credit Application Approved by Upper CFO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Upper_Management_Review</fullName>
        <field>Application_Status__c</field>
        <literalValue>Pending Upper Management Review</literalValue>
        <name>Pending Upper Management Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SF_Credit_Application_Submitted</fullName>
        <field>Application_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>SF Credit Application Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_to_Pending_Finance_Manager_Review</fullName>
        <field>Application_Status__c</field>
        <literalValue>Pending Finance Manager Review</literalValue>
        <name>Status to Pending Finance Manager Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_to_Submitted</fullName>
        <field>Application_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Status to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Credit Application Status to Submitted</fullName>
        <actions>
            <name>Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Credit_Application__c.CreatedDate</field>
            <operation>greaterOrEqual</operation>
            <value>10/8/2015</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Credit Application Two Week Review Week Number 1</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Credit_Application__c.CreatedDate</field>
            <operation>greaterThan</operation>
            <value>1/19/2016</value>
        </criteriaItems>
        <criteriaItems>
            <field>Credit_Application__c.Application_Status__c</field>
            <operation>notEqual</operation>
            <value>Complete</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Credit_Application_Two_Week_Review</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Credit_Application__c.CreatedDate</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Credit Application Two Week Review Week Number 2</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Credit_Application__c.CreatedDate</field>
            <operation>greaterThan</operation>
            <value>1/19/2016</value>
        </criteriaItems>
        <criteriaItems>
            <field>Credit_Application__c.Application_Status__c</field>
            <operation>notEqual</operation>
            <value>Complete</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Credit_Application_Two_Week_Review_FINAL</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Credit_Application__c.CreatedDate</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SF Credit Application Status to Submitted</fullName>
        <actions>
            <name>Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Credit_Application__c.CreatedDate</field>
            <operation>greaterOrEqual</operation>
            <value>9/21/2015</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
