<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Adv_LOG_Set_to_Expire</fullName>
        <description>Adv LOG Set to Expire</description>
        <protected>false</protected>
        <recipients>
            <recipient>arunnaraj@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jesusburgos@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>melissaviellot@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Adv_LOG_Set_to_Expire</template>
    </alerts>
    <alerts>
        <fullName>Agency_or_Advertiser_Billing_Monitoring_Alert</fullName>
        <description>Agency or Advertiser- Billing Monitoring Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>arunnaraj@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jesusburgos@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Agency_or_Advertiser_Billing_Monitoring_Alert</template>
    </alerts>
    <alerts>
        <fullName>Bundle_Approved</fullName>
        <description>Bundle Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>emilyisaac@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>faronerasheed@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>margaretfarris@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>taniabonetti@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yogitatelhu@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Low_rate_bonus_bundle_approved</template>
    </alerts>
    <alerts>
        <fullName>CIA_Agency_or_Advertiser_Billing_Alert</fullName>
        <description>CIA Agency or Advertiser- Billing Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>arunnaraj@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jesusburgos@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>melissaviellot@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CIA_Agency_or_Advertiser_Billing_Alert</template>
    </alerts>
    <alerts>
        <fullName>CIA_New_Schedule_Due_Soon</fullName>
        <description>CIA: New Schedule, Due Soon</description>
        <protected>false</protected>
        <recipients>
            <recipient>arunnaraj@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hiralpatel@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jesusburgos@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CIA_Billing_Alert</template>
    </alerts>
    <alerts>
        <fullName>DR_Schedule_Preempted_or_Canceled_after_Invoicing</fullName>
        <description>DR Schedule Preempted or Canceled after Invoicing</description>
        <protected>false</protected>
        <recipients>
            <recipient>arunnaraj@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jesusburgos@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karenjohnson@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sabrymohideen@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/DR_Cancel_Preemption_Billing_Alert</template>
    </alerts>
    <alerts>
        <fullName>PI_Performance_Follow_Up</fullName>
        <description>PI Performance Follow Up</description>
        <protected>false</protected>
        <recipients>
            <recipient>adrianlo@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>taniabonetti@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/TEST_Follow_Up_Short_Form</template>
    </alerts>
    <alerts>
        <fullName>Paid_Programming_Schedule_Preempted_or_Canceled</fullName>
        <description>Paid Programming Schedule Preempted or Canceled</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>arunnaraj@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jesusburgos@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joyceriveraquizon@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karenjohnson@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PP_Cancel_Preemption_Billing_Alert</template>
    </alerts>
    <alerts>
        <fullName>Raycom_Bonus_Email_to_Finance</fullName>
        <description>Raycom Bonus Email to Finance</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrewangeles@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>charlestorres@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ginacubile@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jesusburgos@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tinawarren@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ffxp__ffdc5_emailTemplates/Raycom_Bonus_Schedules_Email_to_Finance</template>
    </alerts>
    <alerts>
        <fullName>Schedule_Rate_Change_Review_Cap</fullName>
        <description>Schedule Rate Change, Review Cap</description>
        <protected>false</protected>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Schedule_Rate_Change_Review_Cap</template>
    </alerts>
    <alerts>
        <fullName>TEST_Follow_Up_Cable</fullName>
        <description>TEST Follow Up - Cable</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>logs@mvmediasales.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/TEST_Follow_Up_Short_Form</template>
    </alerts>
    <alerts>
        <fullName>TEST_Follow_Up_Long_Form</fullName>
        <description>TEST Follow Up - Long Form</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>logs@mvmediasales.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/TEST_Follow_Up_Long_Form</template>
    </alerts>
    <alerts>
        <fullName>TEST_Follow_Up_Syndication</fullName>
        <description>TEST Follow Up - Syndication</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>logs@mvmediasales.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/TEST_Follow_Up_Short_Form</template>
    </alerts>
    <alerts>
        <fullName>Traffic_Error_Cost_Notification</fullName>
        <description>Traffic Error Cost Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>dianehyden@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jakebrenner@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sabrymohideen@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Traffic_Error_Cost_Notification</template>
    </alerts>
    <alerts>
        <fullName>WARNING_Schedule_Entered_Past_Integration_Date</fullName>
        <description>WARNING:  Schedule Entered Past Integration Date</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>adrianlo@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cindykitch@mvmediasales.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Past_Integration_Date</template>
    </alerts>
    <fieldUpdates>
        <fullName>Bundle_Approved_checkbox</fullName>
        <field>Bundle_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Bundle Approved checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CIA_Status_to_Pending</fullName>
        <field>CIA_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>CIA Status to Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Duplicate_Check_Short_Form</fullName>
        <description>Updates Duplicate Check Field to flag any dupes upon creation.</description>
        <field>Duplicate_Check__c</field>
        <formula>Duplicate_Check_1a__c</formula>
        <name>Duplicate Check - Short Form</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Error_Date</fullName>
        <field>Error_Logged_Date__c</field>
        <formula>TODAY()</formula>
        <name>Error Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ghost_True</fullName>
        <field>Ghost_Order__c</field>
        <literalValue>1</literalValue>
        <name>Ghost =  True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LF_Units_Avail_Update</fullName>
        <field>Units_Available__c</field>
        <formula>1</formula>
        <name>LF_Units_Avail_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OrderNumber</fullName>
        <field>OrderNumber__c</field>
        <formula>DealName__c &amp; &quot;-&quot; &amp;  

IF(INCLUDES(Days_Allowed__c, &quot;Mon&quot;) , &quot;Mon;&quot;, &quot;&quot;)&amp;
IF(INCLUDES(Days_Allowed__c, &quot;Tue&quot;) , &quot;Tue;&quot;, &quot;&quot;)&amp;
IF(INCLUDES(Days_Allowed__c, &quot;Wed&quot;) , &quot;Wed;&quot;, &quot;&quot;) &amp;
IF(INCLUDES(Days_Allowed__c, &quot;Thu&quot;) , &quot;Thu;&quot;, &quot;&quot;)&amp;
IF(INCLUDES(Days_Allowed__c, &quot;Fri&quot;) , &quot;Fri;&quot;, &quot;&quot;) &amp;
IF(INCLUDES(Days_Allowed__c, &quot;Sat&quot;) , &quot;Sat;&quot;, &quot;&quot;)&amp; 
IF(INCLUDES(Days_Allowed__c, &quot;Sun&quot;) , &quot;Sun;&quot;, &quot;&quot;) 

&amp;&quot;-&quot;&amp; Start_End_Time__c+&quot;-&quot;&amp; TEXT(Rate__c)</formula>
        <name>OrderNumber</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PI_Units_Available_Update</fullName>
        <field>Units_Available__c</field>
        <formula>Spot_Count__c</formula>
        <name>PI Units Available Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PP_PRE_EMPTED</fullName>
        <description>Field update for PP Revision Comment to Change to &quot;PRE-EMPTED&quot; occurs when networks &quot;pre-empt&quot; for a variety of reasons, including live events.</description>
        <field>PP_Revision_Comment__c</field>
        <literalValue>PRE-EMPTED</literalValue>
        <name>PP PRE-EMPTED</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PP_Revision</fullName>
        <description>Jake Change Log Test 10.26.2011</description>
        <field>PP_Revision__c</field>
        <formula>Deal_Parent__r.Program__r.PP_Revision__c +1</formula>
        <name>PP Revision</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PP_Revision_Adds</fullName>
        <description>Jake Change Log 10.26.2011</description>
        <field>PP_Revision_Comment__c</field>
        <literalValue>ADDED</literalValue>
        <name>PP Revision - Adds</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PP_Revision_Cancel</fullName>
        <description>Jake Change Log 10.26.2010</description>
        <field>PP_Revision_Comment__c</field>
        <literalValue>CANCELED</literalValue>
        <name>PP Revision - Cancel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PP_Revision_Credit</fullName>
        <field>PP_Revision_Comment__c</field>
        <literalValue>CREDIT</literalValue>
        <name>PP Revision - Credit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PP_Revision_Rate_Change</fullName>
        <description>Jake Change Log 10.26.2011</description>
        <field>PP_Revision_Comment__c</field>
        <literalValue>RATE CHANGE</literalValue>
        <name>PP Revision - Rate Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Schedule_Cancel_Update</fullName>
        <field>Cancel_Date__c</field>
        <formula>NOW()</formula>
        <name>Schedule Cancel Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Schedule_Update_Record_Type_PaidPrgmng</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Paid_Programming</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Schedule_Update_Record_Type_PaidPrgmng</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Schedule_Update_Record_Type_ShortForm</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Short_Form</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Schedule_Update_Record_Type_ShortForm</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Schedule_Update_Record_Type_ShortFormApr</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Short_Form_Apricot</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Schedule_Update_Record_Type_ShortFormApr</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unghost_Schedule_if_using_Partially_Ghos</fullName>
        <field>Ghost_Order__c</field>
        <literalValue>0</literalValue>
        <name>Unghost Schedule if using Partial Ghost</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Units_Available_1</fullName>
        <description>Updates the units available to 1</description>
        <field>Units_Available__c</field>
        <formula>1</formula>
        <name>Units Available = 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Units_Preempted</fullName>
        <field>Units_Preempted__c</field>
        <formula>Units_Available__c - Spot_Count__c</formula>
        <name>Units Preempted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unphantom</fullName>
        <field>Phantom__c</field>
        <literalValue>0</literalValue>
        <name>Unphantom</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateOrderNumber</fullName>
        <field>OrderNumber__c</field>
        <formula>DealName__c &amp; &quot;-&quot; &amp; 

IF(INCLUDES(Days_Allowed__c, &quot;Mon&quot;) , &quot;Mon;&quot;, &quot;&quot;)&amp; 
IF(INCLUDES(Days_Allowed__c, &quot;Tue&quot;) , &quot;Tue;&quot;, &quot;&quot;)&amp; 
IF(INCLUDES(Days_Allowed__c, &quot;Wed&quot;) , &quot;Wed;&quot;, &quot;&quot;) &amp; 
IF(INCLUDES(Days_Allowed__c, &quot;Thu&quot;) , &quot;Thu;&quot;, &quot;&quot;)&amp; 
IF(INCLUDES(Days_Allowed__c, &quot;Fri&quot;) , &quot;Fri;&quot;, &quot;&quot;) &amp; 
IF(INCLUDES(Days_Allowed__c, &quot;Sat&quot;) , &quot;Sat;&quot;, &quot;&quot;)&amp; 
IF(INCLUDES(Days_Allowed__c, &quot;Sun&quot;) , &quot;Sun;&quot;, &quot;&quot;) 

&amp;&quot;-&quot;&amp; Start_End_Time__c+&quot;-&quot;&amp; TEXT(Rate__c)</formula>
        <name>UpdateOrderNumber</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Cap_to_Ghost</fullName>
        <field>Cap__c</field>
        <literalValue>Ghost</literalValue>
        <name>Update Cap to Ghost</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Cap_to_Uncapped</fullName>
        <field>Cap__c</field>
        <literalValue>Uncapped</literalValue>
        <name>Update Cap to Uncapped</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_LF_Order_Number</fullName>
        <field>LFOrderLineNumber__c</field>
        <formula>Deal_Parent__r.ContactAccount__c &amp; X2Calculated_Time_Period__c</formula>
        <name>Update LF Order Number</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Units_Previous_Available</fullName>
        <field>Previous_Units_Available__c</field>
        <formula>PRIORVALUE(Units_Available__c)</formula>
        <name>Update Previous Units Available</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Conga_Cable_Test_Follow_Up</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>https://workflow.appextremes.com/apps/Conga/PMWorkflow.aspx</endpointUrl>
        <fields>Conga_Cable_Test_Follow_Up_URL__c</fields>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>vickydarbouze@mvmediasales.com</integrationUser>
        <name>Conga Test Follow Up</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Conga_Syndication_Test_Follow_Up</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://workflow.appextremes.com/apps/Conga/PMWorkflow.aspx</endpointUrl>
        <fields>CONGA_Syndication_Test_Follow_Up_URL__c</fields>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>adrianlo@mvmediasales.com</integrationUser>
        <name>Syndication Test Follow Up</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Initiate_PI_Performance_Follow_Up</fullName>
        <apiVersion>29.0</apiVersion>
        <description>Send underperforming PI list to Tania (Retired.  See Workflow Rule)</description>
        <endpointUrl>https://workflow.appextremes.com/apps/Conga/PMWorkflow.aspx</endpointUrl>
        <fields>Id</fields>
        <fields>PI_Performance_Follow_Up_URL__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>adrianlo@mvmediasales.com</integrationUser>
        <name>Initiate PI Performance Follow Up</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Adv LOG Expiration Alert</fullName>
        <actions>
            <name>Adv_LOG_Set_to_Expire</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Op&apos;s will receive an email alert when booking schedules related to an advertiser with an LOG that has an expiration date.</description>
        <formula>IF(AND(Deal_Parent__r.Brands__r.Advertiser__r.ADV_LOG_with_Expiration_Date__c &lt;&gt;  DATE(2000,01,01)  , OR(ISCHANGED(  Units_Available__c  ), ISNEW())  ),True,False)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CIA - Billing Alert</fullName>
        <actions>
            <name>CIA_New_Schedule_Due_Soon</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Alerts Billing two weeks prior to air for agencies with schedules that are CIA.</description>
        <formula>AND(DealBrand__c  &lt;&gt; &quot;Long Form&quot;,  Deal_Parent__r.Client_Account__r.Intacct_Credit_Limit__c = 0,  Intg_Date__c &lt; Today()+15)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Schedules__c.Week__c</offsetFromField>
            <timeLength>-14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CIA - Billing Alert Agencies Advertisers</fullName>
        <actions>
            <name>CIA_Agency_or_Advertiser_Billing_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Alerts Billing if schedules are created for CIA agencies or advertisers</description>
        <formula>AND(DealBrand__c  &lt;&gt; &quot;Long Form&quot;, OR(Deal_Parent__r.Contact__r.Account.CIA__c = True,  Deal_Parent__r.Brands__r.Advertiser__r.Advertiser_CIA__c =True))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CIA Schedule Pending</fullName>
        <actions>
            <name>CIA_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Updates CIA Status field on Schedule to Approved or Pending</description>
        <formula>Deal_Parent__r.Client_Account__r.CIA__c = True</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Cap Follow Up - Cable</fullName>
        <active>false</active>
        <description>Sends cap follow up for AEs on the following Wednesday</description>
        <formula>AND( ISPICKVAL(Deal_Parent__r.Program__r.Cable_Synd__c , &quot;Cable&quot;),  if(Ghost_Order__c =True,true, false),  Units_Aired__c &gt;0, NOT(ISPICKVAL(Status__c, &quot;Canceled&quot;)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Check Schedule Entry for Correct Rate and Length</fullName>
        <active>true</active>
        <description>Email alert for flagging for atypical rate variance or wrong unit lengths</description>
        <formula>if( RecordType.Name =&quot;Paid Programming&quot;,false,
if( DealBrand__c =&quot;Availability&quot;,false,
if( OR ( Filler_Rate__c=0, ISBLANK ( Filler_Rate__c) ),false,

if(OR(X30_Rate__c &lt; (Filler_Rate__c*(3/10)),X30_Rate__c &gt; (Filler_Rate__c * 3)),true,false

)
)
)
)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DR Preemption Cancel Billing Update</fullName>
        <actions>
            <name>DR_Schedule_Preempted_or_Canceled_after_Invoicing</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Sends email to billing team if a DR spot is canceled or preempted after invoicing</description>
        <formula>AND( NOT( ISBLANK( SI_Number_if_Billed__c ) ),   Deal_Parent__r.PI__c =False, DealBrand__c  &lt;&gt; &quot;Long Form&quot;,   ISCHANGED(Total_Dollars__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Duplicate Schedule Prevention</fullName>
        <actions>
            <name>Duplicate_Check_Short_Form</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Schedules__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Short Form</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Historical</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Week__c</field>
            <operation>greaterThan</operation>
            <value>1/20/2015</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Error Date</fullName>
        <actions>
            <name>Error_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update error date field when error cost is changed</description>
        <formula>ISCHANGED( Error_Cost__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Historical Schedule Units Update</fullName>
        <actions>
            <name>PI_Units_Available_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal__c.Status__c</field>
            <operation>equals</operation>
            <value>Historical</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Spot_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>If Cap is Ghost%2C Update Ghost Field</fullName>
        <actions>
            <name>Ghost_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Schedules__c.Cap__c</field>
            <operation>equals</operation>
            <value>Ghost</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Ghost_Order__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>If a schedule is ghosted, update the ghost field (TEMPORARY - will be deleted after Deal Revisions Report &apos;Cap Tab&apos; rolled out)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>If Ghost%2C Update Cap Field</fullName>
        <actions>
            <name>Update_Cap_to_Ghost</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Schedules__c.Ghost_Order__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>If a schedule is ghosted, update the cap field to show &apos;ghost&apos;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>If Rate Changed%2C Review Cap Field</fullName>
        <actions>
            <name>Schedule_Rate_Change_Review_Cap</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>If a rate is changed and a schedule is capped, sends email to person who made change to review whether or not it should be capped</description>
        <formula>AND(ISCHANGED(Rate__c),  
    OR(ISPICKVAL( Cap__c, &quot;Ghost&quot;), 
       ISPICKVAL( Cap__c, &quot;50%&quot;),
       ISPICKVAL( Cap__c, &quot;80%&quot;)
      ),
     NOT(ISCHANGED(Cap__c)),
       (Week__c - TODAY()+7)&lt;14

)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>If UnGhosted%2C Update Cap Field</fullName>
        <actions>
            <name>Update_Cap_to_Uncapped</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If a schedule is unghosted, update Cap field to &apos;Uncapped&apos;</description>
        <formula>AND(ISCHANGED(Ghost_Order__c),Ghost_Order__c=false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LF_Units_Avail_Update</fullName>
        <actions>
            <name>LF_Units_Avail_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Schedules__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Paid Programming</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.DealBrand__c</field>
            <operation>notEqual</operation>
            <value>Availability</value>
        </criteriaItems>
        <description>This rule updates the Units Available field to &quot;1&quot;, when the record type is Paid Programming.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Monitoring - Billing Alert for Agencies and Advertisers</fullName>
        <actions>
            <name>Agency_or_Advertiser_Billing_Monitoring_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Alerts Billing if schedules are created for agencies or advertisers that are currently being monitored due to collections issues.</description>
        <formula>AND(DealBrand__c  &lt;&gt; &quot;Long Form&quot;, OR( Deal_Parent__r.Contact__r.Account.Monitoring__c = True,   Deal_Parent__r.Brands__r.Advertiser__r.Monitoring__c =True))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>OrderNumber</fullName>
        <actions>
            <name>UpdateOrderNumber</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_LF_Order_Number</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PI Performance Follow Up</fullName>
        <actions>
            <name>Initiate_PI_Performance_Follow_Up</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Schedules__c.PI__c</field>
            <operation>equals</operation>
            <value>x</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Reconciled__c</field>
            <operation>equals</operation>
            <value>Y</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Conga_Workflow_Trigger__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.DealProgram__c</field>
            <operation>contains</operation>
            <value>AntennaTV,BounceTV,Cozi,ThisTV</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Units_Aired__c</field>
            <operation>greaterOrEqual</operation>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Total_Dollars__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <description>Retired.  Now using Scheduled Runs of https://na8.salesforce.com/00OC0000006MKpD
Keeping as a reference for how to send a Conga Table via Workflow</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PI Units Available Update</fullName>
        <actions>
            <name>PI_Units_Available_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Schedules__c.Cable_Synd_PP__c</field>
            <operation>equals</operation>
            <value>Cable</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.DealProgram__c</field>
            <operation>notEqual</operation>
            <value>MGM HD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Week__c</field>
            <operation>greaterOrEqual</operation>
            <value>3/30/2013</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal__c.PI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Reconciled__c</field>
            <operation>equals</operation>
            <value>y</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PP PRE-Empted</fullName>
        <actions>
            <name>PP_PRE_EMPTED</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PP_Revision</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Changes the PP Revision +1 based on Program.Revision # and Changes Revision Comment to &quot;PRE-EMPTED&quot;</description>
        <formula>AND( Units_Preempted__c =1, case(Deal_Parent__r.Length__c, &quot;1710&quot;, 1710, 88) = 1710, Week__c &gt;= Deal_Parent__r.Program__r.PP_Current_Month_Start__c , Week__c &lt;= Deal_Parent__r.Program__r.PP_Current_Month_End__c )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PP Preemption Cancel Billing Update</fullName>
        <actions>
            <name>Paid_Programming_Schedule_Preempted_or_Canceled</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Sends email to billing team if a paid programming spot is canceled or preempted</description>
        <formula>AND( 

OR( NOT(ISBLANK(Intacct_SI_Number__c )),
not( ISBLANK( SI_Number_if_Billed__c ))),  


ISPICKVAL(Deal_Parent__r.Length__c , &quot;1710&quot;),  OR(Units_Preempted__c =1,  ispickval( Status__c , &quot;Canceled&quot;)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PP Revision - Adds</fullName>
        <actions>
            <name>PP_Revision</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PP_Revision_Adds</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Jake Change Log Test 10.26.2011</description>
        <formula>and( UnitLength__c =1710,  Week__c &gt;= Deal_Parent__r.Program__r.PP_Current_Month_Start__c ,  Week__c &lt;= Deal_Parent__r.Program__r.PP_Current_Month_End__c )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PP Revision - Cancels</fullName>
        <actions>
            <name>PP_Revision</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PP_Revision_Cancel</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Jake Change Log Test 10.26.2011</description>
        <formula>and(ispickval( Status__c , &quot;Canceled&quot;),Week__c &gt;= Deal_Parent__r.Program__r.PP_Current_Month_Start__c , Week__c &lt;= Deal_Parent__r.Program__r.PP_Current_Month_End__c )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PP Revision - Credit</fullName>
        <actions>
            <name>PP_Revision</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PP_Revision_Credit</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ischanged(Rate__c),  case(Deal_Parent__r.Length__c, &quot;1710&quot;, 1710, 88) = 1710, Week__c &gt;= Deal_Parent__r.Program__r.PP_Current_Month_Start__c , Week__c &lt;= Deal_Parent__r.Program__r.PP_Current_Month_End__c,  Rate__c  = 0 )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PP Revision - Rate Change</fullName>
        <actions>
            <name>PP_Revision</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PP_Revision_Rate_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Jake Change Log Test 10.26.2011
Rate Change or an UNCancel</description>
        <formula>AND(ischanged(Rate__c),  case(Deal_Parent__r.Length__c, &quot;1710&quot;, 1710, 88) = 1710, Week__c &gt;= Deal_Parent__r.Program__r.PP_Current_Month_Start__c , Week__c &lt;= Deal_Parent__r.Program__r.PP_Current_Month_End__c,  Rate__c  &lt;&gt; 0 )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PP Revision - Uncancel</fullName>
        <actions>
            <name>PP_Revision</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PP_Revision_Adds</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Uncancel of Paid Programming spot.  Change of Schedule.Status from [Canceled] to [Sold].</description>
        <formula>AND(ispickval(priorvalue( Status__c ),&quot;Canceled&quot;), ispickval(Status__c ,&quot;Sold&quot;), Week__c &gt; Deal_Parent__r.Program__r.PP_Current_Month_Start__c , Week__c &lt; Deal_Parent__r.Program__r.PP_Current_Month_End__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Past Integration Date</fullName>
        <actions>
            <name>WARNING_Schedule_Entered_Past_Integration_Date</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Warns planning when a schedule has been entered past the integration date.</description>
        <formula>AND( NOT(UnitLength__c = 1710), NOT(Deal_Parent__r.OwnerId=&quot;005C0000003V6xA&quot;), TODAY() &gt; Intg_Date__c, Cable_Synd_PP__c  &lt;&gt; &quot;Cable&quot;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Past Integration Date - Cable</fullName>
        <actions>
            <name>WARNING_Schedule_Entered_Past_Integration_Date</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND( NOT(UnitLength__c = 1710), NOT(Deal_Parent__r.OwnerId=&quot;005C0000003V6xA&quot;), Week__c  &lt;  Deal_Parent__r.Program__r.Week_Pending__c , Cable_Synd_PP__c  = &quot;Cable&quot;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Postlog Preemption Update</fullName>
        <actions>
            <name>Units_Preempted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 and 2 and 3 and 4 and 5 and 6 and 7 and 11) or (8 and 9 and 10)</booleanFilter>
        <criteriaItems>
            <field>Schedules__c.Cable_Synd_PP__c</field>
            <operation>equals</operation>
            <value>Cable</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.DealProgram__c</field>
            <operation>notEqual</operation>
            <value>MGM HD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Week__c</field>
            <operation>greaterOrEqual</operation>
            <value>3/30/2013</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal__c.PI__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.DealBrand__c</field>
            <operation>notEqual</operation>
            <value>Availability,Budget</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Reconciled__c</field>
            <operation>equals</operation>
            <value>Y</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Status__c</field>
            <operation>equals</operation>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.DealProgram__c</field>
            <operation>equals</operation>
            <value>MGM HD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Week__c</field>
            <operation>greaterOrEqual</operation>
            <value>3/28/2016</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Reconciled__c</field>
            <operation>equals</operation>
            <value>Y</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Historical</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Raycom Bonus Schedules</fullName>
        <actions>
            <name>Raycom_Bonus_Email_to_Finance</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Schedules__c.Error_Reason__c</field>
            <operation>includes</operation>
            <value>Raycom Bonus,Tribune Bonus</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.DealProgram__c</field>
            <operation>contains</operation>
            <value>raycom,tribune</value>
        </criteriaItems>
        <description>Sends email to Jesus, Diego, Cyre &amp; Andrew when a schedule is marked as a Raycom Bonus Schedule.  Client will not pay for schedule but Marathon will still remit total $$ to Raycom</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Schedule Cancel Date Capture</fullName>
        <actions>
            <name>Schedule_Cancel_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Captures the date a schedule is canceled in the &apos;Cancel Date&apos; field</description>
        <formula>AND( ISCHANGED(Status__c), ISPICKVAL(Status__c, &quot;Canceled&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Schedule_Update_Record_Type_PaidPrgmng</fullName>
        <actions>
            <name>Schedule_Update_Record_Type_PaidPrgmng</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Paid Programming</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Schedule_Update_Record_Type_ShortForm</fullName>
        <actions>
            <name>Schedule_Update_Record_Type_ShortForm</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Short Form</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Schedule_Update_Record_Type_ShortFormApricot</fullName>
        <actions>
            <name>Schedule_Update_Record_Type_ShortFormApr</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Short Form Apricot</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TEST Follow Up - Cable</fullName>
        <active>true</active>
        <description>Sends test follow up for all cable deals on the next Wednesday</description>
        <formula>AND( ISPICKVAL(Deal_Parent__r.Program__r.Cable_Synd__c , &quot;Cable&quot;),  if(TEST__c =True,true, false),  Units_Aired__c &gt;0, NOT(ISPICKVAL(Status__c, &quot;Canceled&quot;)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Conga_Cable_Test_Follow_Up</name>
                <type>OutboundMessage</type>
            </actions>
            <offsetFromField>Schedules__c.Week__c</offsetFromField>
            <timeLength>9</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TEST Follow Up - PP</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Deal__c.Test_PP__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal__c.Length__c</field>
            <operation>equals</operation>
            <value>1710</value>
        </criteriaItems>
        <criteriaItems>
            <field>Schedules__c.Units_Aired__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <description>Test Follow Up for Paid Programming.  Triggers for Paid Programming Deal.Test=Checked/True</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TEST_Follow_Up_Long_Form</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Schedules__c.Week__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TEST Follow Up - Syndication</fullName>
        <active>true</active>
        <description>Sends Test Follow up for all Syndication Emails the next Monday</description>
        <formula>AND( ISPICKVAL(Deal_Parent__r.Program__r.Cable_Synd__c , &quot;Syndication&quot;),    Deal_Parent__r.Program__r.Barter__c = False, Units_Aired__c &gt;0, if(TEST__c =True,true, false), NOT(ISPICKVAL( Status__c , &quot;Canceled&quot;)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Conga_Syndication_Test_Follow_Up</name>
                <type>OutboundMessage</type>
            </actions>
            <offsetFromField>Schedules__c.Week__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TEST Follow Up - Syndication Barter Movies</fullName>
        <active>true</active>
        <description>Sends Test Follow up for all Barter Movies 3 Weeks After the Test Airs</description>
        <formula>AND( ISPICKVAL(Deal_Parent__r.Program__r.Cable_Synd__c , &quot;Syndication&quot;),  Deal_Parent__r.Program__r.Barter__c = True,  Units_Aired__c &gt;0, if(TEST__c =True,true, false), NOT(ISPICKVAL( Status__c , &quot;Canceled&quot;)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Conga_Syndication_Test_Follow_Up</name>
                <type>OutboundMessage</type>
            </actions>
            <offsetFromField>Schedules__c.Week__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Traffic Error Cost Notification</fullName>
        <actions>
            <name>Traffic_Error_Cost_Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Sends email to Jake, Sabry and Diane everytime the value of the Traffic Error Cost  field is edited.</description>
        <formula>ISCHANGED(Error_Cost__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Unghost Schedule if using Partially Ghosted</fullName>
        <actions>
            <name>Unghost_Schedule_if_using_Partially_Ghos</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(OR( TEXT(Cap__c) =&quot;50%&quot;,TEXT(Cap__c)=&quot;80%&quot;), Ghost_Order__c = True)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Unphantomed</fullName>
        <actions>
            <name>Unphantom</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT(ISPICKVAL(Cap__c,&quot;GHOST&quot;)),Phantom__c=TRUE,ISCHANGED(Cap__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update %240 Bundle Schedules</fullName>
        <actions>
            <name>Units_Available_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Effective 8/31/15 if a bundle schedule has 0 units aired and $0 rate but spot count is greater than 0, update the units aired to 1. This allows finance to invoice the schedule. It affects both bonus schedules and spots that are running after cancellation.</description>
        <formula>if( 
 AND( Week__c  &gt;= date(2015,8,31),     
      Deal_Parent__r.Program__r.Bundle__c =True, 
      Units_Available__c = 0,  
      Rate__c = 0, 
      Spot_Count__c &gt;0
     )
,TRUE,FALSE)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Previous Units Available</fullName>
        <actions>
            <name>Update_Units_Previous_Available</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Units_Available__c) &amp;&amp;  DealBrand__c =&quot;Availability&quot; &amp;&amp;  ISPICKVAL(Deal_Parent__r.Program__r.Cable_Synd__c,&quot;Syndication&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
