<apex:page standardController="Deal__c"
  recordSetVar="deals"
  extensions="quickEmailController">
  <apex:form >
     <apex:pageBlock >
       <apex:pageBlockButtons location="bottom">
         <apex:commandButton value="Launch Process"  onClick="window.open('https://prod.intacctservices.com/marathon/sfcreditmemo/kick_off_process_cm_prod.php?inv={!selected}&myemail={!$User.Email}');"/>
       </apex:pageBlockButtons>
     </apex:pageBlock>
  </apex:form>
</apex:page>