<apex:page sidebar="false" showHeader="false">
  <iframe id="gridFrame" scrolling="auto" height="300" width="99%" frameborder="0"
    src="/apex/gblite__grid?gname=Availability&sh=0&ssb=0">
  </iframe>
  <hr size="1" />
  <iframe id="gridFrame" scrolling="auto" height="300" width="99%" frameborder="0"
    src="/apex/gblite__grid?gname=Availability&sh=0&ssb=0">
  </iframe>
  <hr size="1" />
  <iframe id="gridFrame" scrolling="auto" height="300" width="99%" frameborder="0"
    src="/apex/gblite__grid?gname=Availability&sh=0&ssb=0">
  </iframe>
  <hr size="1" />
  <iframe id="gridFrame" scrolling="auto" height="300" width="99%" frameborder="0"
    src="/apex/gblite__grid?gname=Deal Search - YELLOW Team_MLB&sh=0&ssb=0">
  </iframe>
  
</apex:page>