<apex:page standardController="Deal__c"
  recordSetVar="deals"
  extensions="quickEmailController">
  <apex:form >
     <apex:pageBlock >
       <apex:pageBlockButtons location="bottom">
         <apex:commandButton value="Launch Process"  onClick="window.open('http://207.20.242.66/marathon/pre_process_prod.php?inv={!selected}&myemail={!$User.Email}');"/>
       </apex:pageBlockButtons>
     </apex:pageBlock>
  </apex:form>
</apex:page>