<apex:page controller="ShortForm">
    <apex:form >
        <apex:pagemessages escape="false" />
        <apex:sectionHeader title="SHORT FORM"/>
        <apex:outputLink value="/apex/management">Management Report</apex:outputLink><br/><br/>
        <apex:outputLink value="/apex/AvailabilityReportCable">Cable Availability Report</apex:outputLink><br/><br/>
        <apex:outputLink value="/apex/AvailabilityReportSyndication">Syndication Availability Report</apex:outputLink><br/><br/>
        <apex:outputLink value="/apex/DoubleCheck">Double Check - Syndication Report</apex:outputLink><br/><br/>
        <apex:outputLink value="/apex/DoubleCheckReadOnly">AE Deal Report</apex:outputLink><br/><br/>
        <apex:outputLink value="/apex/DoubleCheckReportV6">Deal Revisions</apex:outputLink><br/><br/>
        <apex:outputLink value="/apex/Diane_Report">Diane Report</apex:outputLink><br/><br/>
        <apex:commandButton value="Start Contact Dates Batch" action="{!StartBatchJob}" /><br /><br/>
        <apex:commandButton value="Start Contact Dates Batch - Post Log Week" action="{!StartBatchJobPostLog}" /><br /><br/>
        <apex:commandButton value="Start Contact Dates Batch - Pre Log Week" action="{!StartBatchJobPreLog}" /><br /><br/>
        <apex:commandButton value="Start Contact Dates Batch - Next Week's Pre Log" action="{!StartBatchJobNextWeekPreLog}" /><br /><br/>
        <apex:commandButton value="Start Spot Data Mirror Batch" action="{!StartSpotDataMirrorBatchJob}" /><br /><br/>
        <apex:commandButton value="Start Spot Data Mirror Batch for records with Schedules" action="{!StartSpotDataMirrorWithSchedulesBatchJob}" /><br/><br/>
        <apex:commandButton value="Start Prelog Data Mirror Batch" action="{!StartPreLogDataMirrorBatchJob}" />
    </apex:form>
</apex:page>