<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Advertiser__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>adv w nielsen parent</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Ad_Views__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Nielsen_Brands__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Nielsen_Parent_Companys__r</relationship>
    </join>
    <label>Adv NPC</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advertiser_CIA__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advertiser_Count__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advertiser_Credit_Limit__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advertiser_External_ID__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advertiser_Number__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advertiser_Terms__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dupe__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Approval__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOG__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merge__c</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Advertiser__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Advertiser_Identifier__c</field>
            <table>Advertiser__c</table>
        </columns>
        <masterLabel>Advertisers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nielsen_Parent_Company__c</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r</table>
        </columns>
        <masterLabel>Nielsen Parent Companies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brands__c</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r.Nielsen_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nielsen_Brand__c</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r.Nielsen_Brands__r</table>
        </columns>
        <masterLabel>Nielsen Brands</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r.Nielsen_Brands__r.Ad_Views__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equiv_30__c</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r.Nielsen_Brands__r.Ad_Views__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nielsen_Brand_Name__c</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r.Nielsen_Brands__r.Ad_Views__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nielsen_Parent_Company_Name__c</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r.Nielsen_Brands__r.Ad_Views__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r.Nielsen_Brands__r.Ad_Views__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>Advertiser__c.Nielsen_Parent_Companys__r.Nielsen_Brands__r.Ad_Views__r</table>
        </columns>
        <masterLabel>Ad Views</masterLabel>
    </sections>
</ReportType>
