<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Clearance_List__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Clearances with Ratings</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Clearances__r</relationship>
    </join>
    <label>Clearances with Ratings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Season__c</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_HH__c</field>
            <table>Clearance_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AA_HH__c</field>
            <table>Clearance_List__c</table>
        </columns>
        <masterLabel>Clearance Lists</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station__c</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_HH__c</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AA_HH__c</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daypart__c</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Time_Period__c</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Time_Period__c</field>
            <table>Clearance_List__c.Clearances__r</table>
        </columns>
        <masterLabel>Clearances</masterLabel>
    </sections>
</ReportType>
