<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Deal__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Basic report for account executives and planners.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Schedules__r</relationship>
    </join>
    <label>Deals&amp;Schedules - Report Template - Prime</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Brands__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Contact__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ContactAccount__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_MIN_Field__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Parent__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Deal Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Program__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sched Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sched Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Brand_Program__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Brand__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Deal_Number__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Deal_Number__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_PP__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Week__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Name</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Id</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealEstimate__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Code__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Advertiser</displayNameOverride>
            <field>Brands__c.Advertiser__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Katz_Hybrid__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Created_Numeric__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Advertiser__c</field>
            <table>Deal__c</table>
        </columns>
        <masterLabel>Deal Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Blue_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Red_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Yellow_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Onyx_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Green_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Silver_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Emerald_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Maple_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Oak_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Pine_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <masterLabel>AE</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Yellow_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Red_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Blue_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Onyx_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Silver_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Green_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Emerald_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Oak_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Maple_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Pine_AE__c</field>
            <table>Deal__c</table>
        </columns>
        <masterLabel>Teams</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_until_intg__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_in_Quarter__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_in_Year__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconciled__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Timeline__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Date__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Hour__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Change__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Week_in_Quarter__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daypart__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <masterLabel>Date-Time:</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MGM_HD_Daypart__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Allowed__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Restrictions__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Sep__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_game__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <masterLabel>Air Details &amp; Comments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Brand_Program__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X30_Rate__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_30__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALC_EQUIV_30__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIA__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearance__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COUNTMENOT__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dollars_Booked__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equiv_30__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equiv_30_Booked__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GM__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Total__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI_Payout__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Impact_Event__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Dollars__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_Aired__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_Available__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_Preempted__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ghost_Order__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Filler__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Booked__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Dollars__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Units__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_30_Units__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cap__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equiv_30_Canceled__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dollars_Canceled__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X30_Rate_Round__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Increvenue__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filler_Rate__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_Filler_Decile__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booked_Increvenue__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discrepancy_Bundle__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phantom__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <masterLabel>Units and Revenue</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Cable_Synd__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Team__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Barter__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS10_Titles__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Client__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.ClientCode__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Inactive__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Fixed_Inventory__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Package__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Id</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS9_Titles__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Log_Week__c</field>
            <table>Deal__c</table>
        </columns>
        <masterLabel>Program</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brands__c.Category__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brands__c.Description__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brands__c.CreatedDate</field>
            <table>Deal__c</table>
        </columns>
        <masterLabel>Brands</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Week__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Form__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Week__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2Calculated_Time_Period__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Daypart__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_traffic__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incumbency__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Period__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Next_Month_Status__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Rate_Needed__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Results__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Churn__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Brand__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Incumbent__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Incumbent__c.Rate__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Incumbent__c.DealAccount__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_Revision_Comment__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_Revision__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Networks__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <masterLabel>Paid Programming</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X800_Number__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISCI_CODE__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISCI2__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISCI3__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affidavit__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <masterLabel>Traffic and Affidavits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_COUNT__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_Number__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raycom_Make_Good__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Data_Dollars_CHECK__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Total__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Count__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Data_Unit_CHECK__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Spot_Equiv_30__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <masterLabel>Calculated</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X120s__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X15s__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X30s__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <masterLabel>Format</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Cost__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.c2g__InvoiceTotal__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.c2g__InvoiceStatus__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.Trans_Last_Mod_Date__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.c2g__InvoiceDescription__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.c2g__InvoiceDate__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.c2g__NetTotal__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.Payable_Invoice__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.ffps_dealinv__Credit_Note__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.ffps_dealinv__Payable_Invoice__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.ffps_dealinv__Credit_Note__c.c2g__CreditNoteTotal__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.ffps_dealinv__Credit_Note__c.c2g__CreditNoteStatus__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.ffps_dealinv__Credit_Note__c.c2g__CreditNoteReason__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.ffps_dealinv__Credit_Note__c.c2g__CreditNoteDescription__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.ffps_dealinv__Credit_Note__c.c2g__CreditNoteDate__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c.ffps_dealinv__Credit_Note__c.Name</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Logged_To__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Logged_Date__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Reason__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discrepancy_Comment__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intacct_SI_Number__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <masterLabel>Billing Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingAddress</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingState</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCity</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Id</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Type__c</field>
            <table>Deal__c</table>
        </columns>
        <masterLabel>Contact Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Advertiser Count</displayNameOverride>
            <field>Brands__c.Advertiser__c.Advertiser_Count__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Count</displayNameOverride>
            <field>Contact__c.Account.Account_Count__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unconfirmed_Historical__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Bundle_Tier_1__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Bundle_Tier_1_Rate__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Bundle_Tier_2__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Bundle_Tier_2_Rate__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Number_of_Stations__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Advertiser: Commercial Type</displayNameOverride>
            <field>Brands__c.Advertiser__c.Commercial__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Bundle_Units__c</field>
            <table>Deal__c.Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flighted__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Program_Count__c</field>
            <table>Deal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Agency_Status__c</field>
            <table>Deal__c</table>
        </columns>
        <masterLabel>Deals</masterLabel>
    </sections>
</ReportType>
