<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Market__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>JAKE 6/23/2016</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>PI_Payouts__r</relationship>
    </join>
    <label>Markets w or w/o PI Payout</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2014_2015_DMA_Rank__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AA_HH__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADS__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounce_TV_Affiliate__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounce_TV_Affiliate_Owner__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BounceTV_Call_Letters__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BounceTV_Channel_Position__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BounceTV_Launch_Date__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuzzrTV__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuzzrTV_Affiliate_Owner__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuzzrTV_Call_Letters__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuzzrTV_Channel_Position__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuzzrTV_Launch_Date__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cozi_TV_Affiliate__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cozi_TV_Affiliate_Owner__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cozi_TV_Call_Letters__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cozi_TV_Channel_Position__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cozi_TV_Launch_Date__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMA_Rank__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscapeTV_Affiliate__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscapeTV_Affiliate_Owner__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscapeTV_Call_Letters__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscapeTV_Channel_Position__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscapeTV_Launch_Date__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GritTV_Affiliate__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GritTV_Affiliate_Owner__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GritTV_Call_Letters__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GritTV_Channel_Position__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GritTV_Launch_Date__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justice_Network_Affiliate__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justice_Network_Affiliate_Owner__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justice_Network_Call_Letters__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justice_Network_Channel_Position__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justice_Network_Launch_Date__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Rank__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTA__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_HH__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wired_Cable__c</field>
            <table>Market__c</table>
        </columns>
        <masterLabel>Markets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calls__c</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payout_Amount__c</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payout_Gross__c</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Time__c</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station__c</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X800_Number__c</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Deal_Parent__c.Program__c</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Week__c</field>
            <table>Market__c.PI_Payouts__r</table>
        </columns>
        <masterLabel>PI Payouts</masterLabel>
    </sections>
</ReportType>
