<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Market__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Markets with Stations</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Clearances__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Stations__r</relationship>
    </join>
    <label>Markets with Stations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2014_2015_DMA_Rank__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AA_HH__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADS__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounce_TV_Affiliate__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounce_TV_Affiliate_Owner__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BounceTV_Call_Letters__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BounceTV_Channel_Position__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BounceTV_Launch_Date__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cozi_TV_Affiliate__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cozi_TV_Affiliate_Owner__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cozi_TV_Call_Letters__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cozi_TV_Channel_Position__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cozi_TV_Launch_Date__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMA_Rank__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscapeTV_Affiliate__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscapeTV_Affiliate_Owner__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscapeTV_Call_Letters__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscapeTV_Channel_Position__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscapeTV_Launch_Date__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GritTV_Affiliate__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GritTV_Affiliate_Owner__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GritTV_Call_Letters__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GritTV_Channel_Position__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GritTV_Launch_Date__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justice_Network_Affiliate__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justice_Network_Affiliate_Owner__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justice_Network_Call_Letters__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justice_Network_Channel_Position__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justice_Network_Launch_Date__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Rank__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTA__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_HH__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wired_Cable__c</field>
            <table>Market__c</table>
        </columns>
        <masterLabel>Markets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AA_HH__c</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle__c</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Letters__c</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Rank__c</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network__c</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank__c</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tribune_Tier__c</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_HH__c</field>
            <table>Market__c.Stations__r</table>
        </columns>
        <masterLabel>Stations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AA_HH__c</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearance_List__c</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daypart__c</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Time_Period__c</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Time_Period__c</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_HH__c</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearance_List__c.Program__c</field>
            <table>Market__c.Stations__r.Clearances__r</table>
        </columns>
        <masterLabel>Clearances</masterLabel>
    </sections>
</ReportType>
