<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Mass_Deal_Change__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used to display deal revisions</description>
    <label>Mass Deal Changes and Revisions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_Cap__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_Daypart__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_Days_Allowed__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_Rate__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_Start_End_Time__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_Units_Available__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LTC_Date__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Cap__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Daypart__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Days_Allowed__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Rate__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Start_End_Time__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Units_Available__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedules__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tab__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_End__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_Start__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c.Program__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c.CreatedDate</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c.Sum_of_Total_Dollars__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c.Sum_of_Units_Available__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c.Account_Advertiser__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c.Account_Brand__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c.Account_Brand_Program__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c.Advertiser__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c.Brands__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c.ContactAccount__c</field>
            <table>Mass_Deal_Change__c</table>
        </columns>
        <masterLabel>Mass Deal Changes</masterLabel>
    </sections>
</ReportType>
