<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PI_Payout__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PI Payouts with Schedule Information</description>
    <label>PI Payouts with Schedules</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calls__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payout_Amount__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Time__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Equiv_30__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Total_Dollars__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X800_Number__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Units_Available__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Week__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payout_Gross__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.AA_HH__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.BounceTV_Call_Letters__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.BounceTV_Channel_Position__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.BounceTV_Launch_Date__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.CreatedBy</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.CreatedDate</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.DMA_Rank__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.LastModifiedBy</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.LastModifiedDate</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Id</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Name</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Market_Rank__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Owner</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.US_HH__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.CALC_EQUIV_30__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Month__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.LF_Week__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Year__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Deal_Parent__c.Account_Brand_Program__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Deal_Parent__c.Agency_Deal_Number__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Deal_Parent__c.ContactAccount__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Bounce_TV_Affiliate_Owner__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Bounce_TV_Affiliate__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.DealProgram__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.DealAccount__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Cozi_TV_Affiliate__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Cozi_TV_Affiliate_Owner__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Cozi_TV_Call_Letters__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Cozi_TV_Channel_Position__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Cozi_TV_Launch_Date__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.EscapeTV_Affiliate__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.EscapeTV_Affiliate_Owner__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.EscapeTV_Call_Letters__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.EscapeTV_Channel_Position__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.EscapeTV_Launch_Date__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.GritTV_Affiliate__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.GritTV_Affiliate_Owner__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.GritTV_Call_Letters__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.GritTV_Channel_Position__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.GritTV_Launch_Date__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Justice_Network_Affiliate__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Justice_Network_Affiliate_Owner__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Justice_Network_Call_Letters__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Justice_Network_Channel_Position__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Justice_Network_Launch_Date__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.ADS__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.Wired_Cable__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.OTA__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Deal_Parent__c.Brands__c.Category__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Deal_Parent__c.Brands__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station__c.Call_Letters__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.BuzzrTV__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.BuzzrTV_Affiliate_Owner__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.BuzzrTV_Call_Letters__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.BuzzrTV_Channel_Position__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.BuzzrTV_Launch_Date__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.AntennaTV_Affiliate__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.AntennaTV_Call_Letters__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.AntennaTV__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.AntennaTV_Channel_Position__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.AntennaTV_Launch_Date__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.ThisTV_Affiliate__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.ThisTV_Affiliate_Owner__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.ThisTV_Call_Letters__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.ThisTV_Channel_Position__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c.ThisTV_Launch_Date__c</field>
            <table>PI_Payout__c</table>
        </columns>
        <masterLabel>PI Payouts</masterLabel>
    </sections>
</ReportType>
