<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PrelogData__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Prelog Data w Schedule Fields</description>
    <label>Prelog Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdvertiserProduct__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AirDate__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BreakCode__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field1__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaterialDescription__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderProductDescription__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrelogDataMirror__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrelogDataMirrorReference__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduleAdID__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduleLength__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduleTime__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimePeriod__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.DealAccount__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.DealBrand__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Deal_Parent__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Status__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Rate__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Units_Available__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.DealProgram__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.DealContact__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Deal_Parent__c.Contact__c.Id</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Version__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Week__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Deal_Parent__c.Estimate__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Home__c</field>
            <table>PrelogData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Access_Code__c</field>
            <table>PrelogData__c</table>
        </columns>
        <masterLabel>Prelog Data</masterLabel>
    </sections>
</ReportType>
