<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PrelogDataMirror__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Prelog_Data_Mirror</description>
    <label>Prelog Data Mirror</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdvertiserProduct__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AirDate__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BreakCode__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErrorReason__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field1__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaterialDescription__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetworkDealNumber__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderProductDescription__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrelogData__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Problem__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessRequired__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduleAdID__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduleLength__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduleTime__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimePeriod__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>PrelogDataMirror__c</table>
        </columns>
        <masterLabel>Prelog Data Mirrors</masterLabel>
    </sections>
</ReportType>
