<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Programs__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Program - Ratings Compiled</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Ratings_Compiled__r</relationship>
    </join>
    <label>Programs w Ratingss</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station_Call_Letter__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barter__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Account__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Inventory__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_Revision__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_Current_Month_Start__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_Current_Month_End__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logs_CC__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logs_Contact__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intg_Day__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Log_Week__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_Pending__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Log_Template__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientCode__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_Revision_1__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cable_Synd__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Count__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Exec_1__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconciled_Week__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Number__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filler_EM__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Da_Filler__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR_Filler__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LN_Filler__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ON_Filler__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WKND_DA_Filler__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Syndication_Filler__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Exec_2__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Stations__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clock_Start_Time__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelog_Version__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Filler__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Week__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today_s_Date__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assistant__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Entry__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Tier_1__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Tier_2__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Tier_3__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelog_Overbooked_Units__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelog_Priority_Test_less_than_100__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelog_Canceled_Orders_with_Clearance__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelog_High_AUR_Low_Clearance__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelog_ghosted_Orders_with_Clearance__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelog_Check_Count__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelog_Date_Time__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Clearance_by_Length__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Missing_Orders__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Missing_Stations__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Spots_without_Stations__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Over_Clearing_Station_Orders__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Low_Clearance_Levels__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Checklist_Count__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Tier_1_Rate__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Tier_2_Rate__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Set__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Time_Stamp__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Name__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Rate__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelog__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Entity__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelog_Entry_Backup__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_System_Entry__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_System_Entry_Back_Up__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_System__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Log__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Log_Backup__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Minutes_Per_Hour__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Minutes_Per_Hour__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCreconciled_Week__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WC_Filler__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Filler__c</field>
            <table>Programs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capping_Revisions__c</field>
            <table>Programs__c</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUR__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daypart__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Label__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dollar_Amount__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impressions__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INV__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Playback__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Version__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RC_Order__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_in_Year__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holiday_Adjustment__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdjustedHolidayRevenue__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_in_Time_Period__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconciled__c</field>
            <table>Programs__c.Ratings_Compiled__r</table>
        </columns>
        <masterLabel>Ratings Compiled</masterLabel>
    </sections>
</ReportType>
