<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Rating_Header__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Rating Header w Detail &amp; lookup info</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Rating_Details__r</relationship>
    </join>
    <label>Rating Header w Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A18_34__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A18_34_000__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A18_49__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A18_49_000__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A25_54__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A25_54_000__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A35_64__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A35_64_000__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A50__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A50_000__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actuals_Estimates__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounce_Daypart__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_RTG__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Methodology__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2_000__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTG_Count__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Season__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Rating_Header__c</table>
        </columns>
        <masterLabel>Rating Headers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bounce_Daypart__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impressions_000__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Rank__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_HH__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station__c.Call_Letters__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station__c.Market__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station__c.US_HH__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station__c.Rank__c</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station__c.Name</field>
            <table>Rating_Header__c.Rating_Details__r</table>
        </columns>
        <masterLabel>Rating Details</masterLabel>
    </sections>
</ReportType>
