<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>c2g__codaInvoice__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>TO bring in payable invoice information to the cash receipts.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>c2g__InvoiceLineItems__r</relationship>
    </join>
    <label>Sales Invoices with Line Items with PINS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aged_Category__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbext__Approved__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__BillingAddress__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brands__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__CopyAccountValues__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__CopyDefaultPrintedTextDefinitions__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__CreatingRecurringInvoice__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CustomerReference__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_ID__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DeriveCurrency__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DeriveDueDate__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DerivePeriod__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscardReason__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DueDate__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FF_Vendor_Network_Payable_Generated__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FF_Network_Vendor_Payable__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__FirstDueDate__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccount__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeScheduleGroup__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeSchedule__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Interval__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__InvoiceCurrency__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__InvoiceDate__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__InvoiceDescription__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__InvoiceGroup__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__InvoiceStatus__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__InvoiceTotal__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__NetTotal__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_PO__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Vendor__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__NumberofJournals__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__NumberOfPayments__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Opportunity__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OutstandingValue__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Invoice__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dealinv__Payable_Invoice__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentSchedule__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__PaymentScheduleTotal__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentStatus__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Period__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PeriodInterval__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText1AllowEdit__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText1Heading__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText1Text__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText1TextDefinitionName__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText2AllowEdit__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText2Heading__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText2Text__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText2TextDefinitionName__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText3AllowEdit__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText3Heading__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText3Text__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText3TextDefinitionName__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText4AllowEdit__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText4Heading__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText4Text__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText4TextDefinitionName__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText5AllowEdit__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText5Heading__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText5Text__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText5TextDefinitionName__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintStatus__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remittance_Net__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__ShippingAddress__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ShippingMethod__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__StartDate__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Tax1Total__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Tax2Total__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Tax3Total__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode1__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode2__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode3__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxTotal__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trans_Last_Mod_Date__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Usepartperiods__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Network_Payable__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Payable_Account__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Year__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Invoice__c.c2g__InvoiceDate__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dealinv__Payable_Invoice__c.c2g__PaymentStatus__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dealinv__Payable_Invoice__c.c2g__InvoiceDate__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dealinv__Payable_Invoice__c.c2g__InvoiceTotal__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dealinv__Payable_Invoice__c.c2g__InvoiceStatus__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dealinv__Payable_Invoice__c.c2g__InvoiceDescription__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dealinv__Payable_Invoice__c.c2g__NetTotal__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dealinv__Payable_Invoice__c.c2g__OutstandingValue__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Vendor_Account__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Vendor_Account__c.Network_Commission__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c.Marathon_Commission_X__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MV_Commission_Amount__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI_Invoice__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brands__c.Brands_Advertisers__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dealinv__Check_Number__c</field>
            <table>c2g__codaInvoice__c</table>
        </columns>
        <masterLabel>Sales Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X800_Number__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broadcast_Week__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__CalculateIncomeSchedule__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__CalculateTaxValue2FromRate__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__CalculateTaxValue3FromRate__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__CalculateTaxValue1FromRate__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Week__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Scheduled__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DeriveLineNumber__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DeriveTaxRate2FromCode__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DeriveTaxRate3FromCode__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DeriveTaxRate1FromCode__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DeriveUnitPriceFromProduct__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccount__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeScheduleGroup__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeSchedule__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__InternalCalculateIS__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISCI_Code__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Time_Period_Full__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineDescription__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineNumber__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__NetValue__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__NumberofJournals__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PeriodInterval__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Product__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Quantity__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Line_ID__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__ScheduleNetTotal__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__SetTaxCode1ToDefault__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__SetTaxCode2ToDefault__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__SetTaxCode3ToDefault__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS10_Titles__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS9_Titles__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__StartDate__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode1__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode2__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode3__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxRate1__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxRate2__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxRate3__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxRateTotal__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValue1__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValue2__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValue3__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValueTotal__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Length__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitPrice__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UsePartPeriods__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__UseProductInformation__c</field>
            <table>c2g__codaInvoice__c.c2g__InvoiceLineItems__r</table>
        </columns>
        <masterLabel>Sales Invoice Line Items</masterLabel>
    </sections>
</ReportType>
