<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Schedules__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Schedules Transactions Line</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Sales_Invoice_Line_Items__r</relationship>
    </join>
    <label>Schedules Transactions Line</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X30_Rate__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X800_Number__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Schedules__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affidavit__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Credited__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barter_Package__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MGM_HD_Daypart__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALC_EQUIV_30__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Churn__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIA__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearance__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COOL_TV_Daypart__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COUNTMENOT__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Week__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Restrictions__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealAccount__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealBrand__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealContact__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Parent__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealProgram__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dollars_Booked__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equiv_30__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equiv_30_Booked__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filler__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GM__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Impact_Event__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incumbency__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intg_Date__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intg_Week__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISCI_CODE__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Brand__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Daypart__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Next_Month_Status__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Rate_Needed__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Results__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2Calculated_Time_Period__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Week__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Form__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Total__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Networks__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NFL_Daypart__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI_Payout__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Incumbent__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_for_Invoicing__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_as_NEW__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Number_if_Billed__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS10_Titles__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS10_Titles_Value__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS9_Titles__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS9_Titles_Value__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Period__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Dollars__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitLength__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_Aired__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_Available__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_Preempted__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Parent__c.Client_Account__c</field>
            <table>Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Parent__c.Client_Account__c.Name</field>
            <table>Schedules__c</table>
        </columns>
        <masterLabel>Schedules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X800_Number__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broadcast_Week__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__CalculateIncomeSchedule__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__CalculateTaxValue2FromRate__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__CalculateTaxValue3FromRate__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__CalculateTaxValue1FromRate__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Week__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Scheduled__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DeriveLineNumber__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DeriveTaxRate2FromCode__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DeriveTaxRate3FromCode__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DeriveTaxRate1FromCode__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__DeriveUnitPriceFromProduct__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccount__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeScheduleGroup__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeSchedule__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__InternalCalculateIS__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISCI_Code__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LF_Time_Period_Full__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineDescription__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineNumber__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__NetValue__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__NumberofJournals__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PeriodInterval__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Product__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Quantity__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Line_ID__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__ScheduleNetTotal__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__SetTaxCode1ToDefault__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__SetTaxCode2ToDefault__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__SetTaxCode3ToDefault__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS10_Titles__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS9_Titles__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__StartDate__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode1__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode2__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode3__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxRate1__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxRate2__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxRate3__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxRateTotal__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValue1__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValue2__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValue3__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValueTotal__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Length__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitPrice__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UsePartPeriods__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbilling__UseProductInformation__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c.c2g__Account__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c.c2g__OutstandingValue__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c.Name</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c.c2g__GeneralLedgerAccount__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c.c2g__Transaction__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c.c2g__Transaction__c.c2g__Account__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c.c2g__Transaction__c.c2g__AccountOutstandingTotal__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c.c2g__Transaction__c.c2g__DocumentOutstandingTotal__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c.c2g__Transaction__c.c2g__DocumentNumber__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c.c2g__Transaction__c.Name</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c.c2g__Transaction__c.c2g__TransactionType__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c.c2g__Transaction__c.c2g__TransactionDate__c</field>
            <table>Schedules__c.Sales_Invoice_Line_Items__r</table>
        </columns>
        <masterLabel>Sales Invoice Line Items</masterLabel>
    </sections>
</ReportType>
