<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SF_Credit_Memo__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SF Credit Memos with Detail with Schedules</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SF_Credit_Memo_Details__r</relationship>
    </join>
    <label>SF Credit Memos with Detail with Schedules</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Credit_Memo_Total__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intacct_CM__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Comments__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERROR_REASON__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Double_Check__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advertiser__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Force_Comments__c</field>
            <table>SF_Credit_Memo__c</table>
        </columns>
        <masterLabel>SF Credit Memos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Amount__c</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intacct_SI_Number__c</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Week__c</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SF_Credit_Memo__c.SF_Credit_Memo_Details__r</table>
        </columns>
        <masterLabel>SF Credit Memo Details</masterLabel>
    </sections>
</ReportType>
