<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SpotDataMirror__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Spot Data Mirror w or wo Spot Data</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Spot_Data__r</relationship>
    </join>
    <label>Spot Data Mirror w or wo Spot Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X800__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Date__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Date_Time__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Date_YYYY__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Time__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Time_Hour__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Break_Code__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Title__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErrorReason__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_Number__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISCI__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Number__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Type__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Problem__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Deal_Number__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plot_End__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plot_Start__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessRequired__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_ID__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raycom_Invoice_Number__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduleWeek__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Data__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Equiv_30__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Rate__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Status__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Type__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Period__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>SpotDataMirror__c</table>
        </columns>
        <masterLabel>Spot Data Mirrors</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X800__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Date__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Date_Time__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Date_YYYY__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Time__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_PM__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Break_Code__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Title__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Week__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daypart__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hour__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hour_of_Day__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_Number__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raycom_Invoice_Number__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISCI__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Number__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Type__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Deal_Number__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raycom_Order_Account_Brand__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raycom_Order_Number__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plot_End__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plot_Start__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_ID__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Check__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_ID__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Rate__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Count__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpotDataMirror_Reference__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpotDataRef__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpotDataRefEqual__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Equiv_30__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Rate__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Status__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Type__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Week__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station_Market_Affiliate__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Period__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c.Intacct_SI_Number__c</field>
            <table>SpotDataMirror__c.Spot_Data__r</table>
        </columns>
        <masterLabel>Spot Data</masterLabel>
    </sections>
</ReportType>
